{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux",
            "displayName": "Linux Release",
            "description": "Release build for generic Linux with CUDA",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CUDA": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Debug build with debug symbols for generic Linux with CUDA",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CUDA": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "ptycho5",
            "displayName": "ptycho5 Release",
            "description": "Release build for ptycho5 (clang-18)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "clang-18",
                "CMAKE_CXX_COMPILER": "clang++-18",
                "CMAKE_CUDA_HOST_COMPILER": "clang++-18",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CUDA": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "ptycho5-debug",
            "displayName": "ptycho5 Debug",
            "description": "Debug build for ptycho5 (clang-18)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "clang-18",
                "CMAKE_CXX_COMPILER": "clang++-18",
                "CMAKE_CUDA_HOST_COMPILER": "clang++-18",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CUDA": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "nersc-release",
            "displayName": "Perlmutter Release",
            "description": "Release build for NERSC Perlmutter with CUDA",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CUDA": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_CUDA_ARCHITECTURES": "native"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ]
}
